<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #d3d1d2;
            }
            nav {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #8f8f8f;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            nav a {
                display: block;
                color: rgb(255, 255, 255);
                font-weight: bolder;
                font-size: 20px;
                padding: 5px;
                text-decoration: none;
            }
            nav a.selected {
                background-color: rgb(15, 189, 20);
                color: rgb(255, 255, 255);
            }
            nav a:hover:not(.selected) {
                background-color: white;
                color: #2f77e4;
            }
            div.content {
                margin-left: 210px;
                padding: 1px 16px;
                height: 1000px;
            }
            @media screen and (max-width: 700px) {
                nav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                nav a {
                    float: left;
                }
                div.content {
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="col s3">
            <nav class="sideBar">
                <a class="selected" href="#">Home</a>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Message Us</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div class="content">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <div style="background-color: #4f53ff" class="col s12">
                            <br>
                            <div
                                style="background-color: #b1b1b1"
                                class="col s12"
                            >
                                <p>titulo</p>
                            </div>
                            <br><br>
                            <div class="contenido section">
                                <div
                                    style="background-color: #75ffff"
                                    class="col s4"
                                >
                                    <p>contenido</p>

                                    <p>contenido</p>
                                </div>
                                <div
                                    style="background-color: #ff797c"
                                    class="col s4"
                                >
                                    <p>contenido</p>

                                    <p>contenido</p>
                                </div>
                                <div
                                    style="background-color: #fbff4f"
                                    class="col s4"
                                >
                                    <p>contenido</p>

                                    <p>contenido</p>
                                </div>
                            </div>
                        </br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
